# Elevenrollment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.script
app/src/main/java/application/: MyApplication.java
app/src/main/java/business/: SharedPreferencesHelper.java  UserInfo.java
app/src/main/java/objects/: Admin.java  User.java
app/src/main/java/persistence/: AppUtils.java
app/src/main/java/persistence/Utils/: CLI.java  Course.java  CoursePersistence.java  GRADEBean.java  Main.java  Result.java  SC.java  SCPersistence.java  Services.java  Student.java  StudentPersistence.java
app/src/main/java/presentation/: AcademicProgressActivity.java  AcademicTranscriptActivity.java  AddCourseActivity.java  CourseAdapter.java  CreditHourActivity.java  DegreeAwardedActivity.java  EformsActivity.java  FAQActivity.java  FinancialActivity.java  GRADEActivity.java  GRADEAdapter.java  HomeActivity.java  ImgActivity.java  LookCalendarActivity.java  LookCalendarAdapter.java  LookCourceActivity.java  LookCourseAdapter.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SignUpActivity.java  SuccessActivity.java  SummaryActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: shape_login.xml
app/src/main/res/layout/: activity_academic_progress.xml  activity_academic_transcript.xml  activity_addcourse.xml  activity_canadian_tax_form.xml  activity_credit_hour.xml  activity_eforms.xml  activity_faq.xml  activity_financial.xml  activity_grade.xml  activity_home.xml  activity_homepage.xml  activity_img.xml  activity_login.xml  activity_profile.xml  activity_result.xml  activity_signup.xml  activity_success.xml  activity_summary.xml  activity_welcome.xml  activityregistration.xml  item_course.xml  item_course_calendar.xml  item_gpa.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/: AllTests.java  IntegrationTests.java
app/src/test/java/test/business/: AccessCoursesIT.java  AccessCoursesTest.java  AccessSCTest.java  AccessStudentsTest.java  CalculateGPATest.java
(+17 files in other folders)
